1. try/except to catch the exception:

def divide(x, y):
    try:
        result = x / y
        print("Answer is: ", result)
    except ZeroDivisionError:
        print("Division by zero is not allowed")
divide(5,2)
divide(5,0)       


2. Generate all sentences:

subjects=["Americans ","Indians"]
verbs=["play","watch"]
objects=["Baseball","Cricket"]

for x in subjects:
    for y in verbs:
        for z in objects:
            print(x+" "+y+" "+z+".")

3. Matrix power of input vector:
import numpy as np
x=np.array([1,2,3,4,5])
N=5
matrix=np.column_stack([x**(N-i-1) for i in range(N)])
print(matrix)

import numpy as np
x=np.array([1,2,3,4,5,6])
N=6
matrix1 = np.vander(x,N,increasing=False)
print(matrix1)

np.linalg.det(matrix)

np.linalg.det(matrix1)




